{
  "name": "expense-calculator-desktop",
  "version": "3.3.9",
  "description": "Expense OS - Futuristic Dark Glassmorphic Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "release": "node ../scripts/release.js patch",
    "release:minor": "node ../scripts/release.js minor",
    "release:major": "node ../scripts/release.js major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VaibhavJalota06/Expense-OS-Mobile.git"
  },
  "build": {
    "appId": "com.expensecalculator.app",
    "productName": "Expense OS",
    "protocols": [
      {
        "name": "Expense OS Authentication",
        "schemes": [
          "com.expensecalculator.expenseosmobile"
        ]
      }
    ],
    "icon": "icon.ico",
    "files": [
      "!dist{,/**}",
      "!dist-verify{,/**}",
      "!release{,/**}"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "VaibhavJalota06",
        "repo": "Expense-OS-Mobile"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "icon.ico",
      "target": [
        "nsis"
      ],
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Expense OS",
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico",
      "runAfterFinish": true
    }
  },
  "keywords": [
    "expense",
    "calculator",
    "budget",
    "desktop",
    "windows",
    "glassmorphism"
  ],
  "author": "Expense Cal",
  "license": "ISC",
  "dependencies": {
    "electron-updater": "^6.8.9",
    "motion": "^13.1.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^1.5.0",
    "@types/node": "^26.2.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  }
}
